
@app.get("/data")
def get_data():
    # Example PySpark code to create a DataFrame
    data = [("Alice", 34), ("Bob", 45), ("Cathy", 29)]
    columns = ["Name", "Age"]
    df = spark.createDataFrame(data, columns)
    
    # Convert DataFrame to JSON
    result = df.toJSON().collect()
    return {"data": result}

@app.get("/count")
def get_count():
    # Example PySpark code to count the number of rows in a DataFrame
    data = [("Alice", 34), ("Bob", 45), ("Cathy", 29)]
    columns = ["Name", "Age"]
    df = spark.createDataFrame(data, columns)
    
    count = df.count()
    return {"count": count}